DEV_MODE=false
DEBUG_MODE=false
MONGO_DB_URI=
IMDB_KEY=
FEEDBACK_CHANNEL_ID=
GIPHY_API_KEY=
ERRORLOGS_CHANNEL_ID=
ALEXFLIPNOTE_API_KEY=
BUG_REPORTS_CHANNEL_ID=
OPEN_WEATHER_MAP_API_KEY=
PASTE_CLIENT_KEY=
DASHBOARD_ENABLED=true
NEXT_PUBLIC_DASHBOARD_BOTNAME="Midnight"
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000
DASHBOARD_DISCORD_API_URL="https://discordapp.com/api/v9/"
DASHBOARD_JWT_SECRET=ok
DASHBOARD_CALLBACK_URL=http://localhost:3000/api/auth/callback
DASHBOARD_PORT=3000
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
OWNERS=""
